
#Datasource and JPA config:
spring.datasource.url=jdbc:mysql://localhost:3306/ponionz?useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
#permet de voir les requetes sql dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none